SECRET_KEY_ACCESS = "secret_key"
SECRET_KEY_REFRESH = "not so easy"
HOST = "localhost"
GIN_SERVER_PORT = ":8081"
GRPC_SERVER_PORT = ":50050"
DB_PORT = "5432"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "1702"
DB_NAME = "lingua_leap_users"
SMTP_AUTH_PASSWORD = "xsay zgvy uuvd xven"
SMTP_PORT = "587"
SMTP_SERVER = "smtp.gmail.com"
SMTP_SENDER = "abdusamatovjavohir@gmail.com"