HTTP_PORT         = "8080"
HTTP_USER_POST    = "8081"
GRPC_USER_PORT    = "50050"
GRPC_LEARNING_PORT = "50051"
GRPC_PROGRESS_PORT = "50052"
DB_HOST           = "localhost"
DB_PORT           = "5432"
DB_USER           = "postgres"
DB_NAME           = "casbin"
DB_PASSWORD       = "123321"
DB_CASBIN_DRIVER  = "casbin"
ACCESS_TOKEN      = "key_is_really_easy"
REFRESH_TOKEN     = "key_is_not_hard