SECRET_KEY = "secret_key"
HOST = "localhost"
GIN_SERVER_PORT = "8080"
GRPC_SERVER_PORT = "50051"
DB_PORT = "5432"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "1702"
DB_NAME = "lingua_leap_users"